# minecraft:redstone_lamp
block.123 = justenoughtorches:lamp:powered=false,type=lapis justenoughtorches:lamp:powered=false,type=obsidian justenoughtorches:lamp:powered=false,type=quartz
# minecraft:lit_redstone_lamp
block.124 = justenoughtorches:lamp:powered=true,type=lapis justenoughtorches:lamp:powered=true,type=obsidian justenoughtorches:lamp:powered=true,type=quartz
# minecraft:torch
block.50 = justenoughtorches:stone_torch justenoughtorches:netherrack_torch justenoughtorches:prismarine_torch justenoughtorches:obsidian_torch justenoughtorches:gold_torch
