# JustEnoughTorches

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  update.json
src/main/java/dev/sapphic/torches/: TorchBlocks.java  TorchClient.java  TorchConfig.java  TorchItems.java  Torches.java  package-info.java
src/main/java/dev/sapphic/torches/block/: LampBlock.java  PrismarineTorchBlock.java  SubmersibleTorchBlock.java  TorchBlock.java  package-info.java
src/main/java/dev/sapphic/torches/item/: LampItem.java  package-info.java
src/main/java/net/insomniakitten/jetorches/: JETorches.java  JETorchesConfig.java  JETorchesEvents.java  JETorchesRegistry.java  ModConfig.java  ModEvents.java  ModRegistry.java
src/main/java/net/insomniakitten/jetorches/block/: BlockLamp.java  BlockTorch.java
src/main/java/net/insomniakitten/jetorches/color/: ColorSupplier.java  ColoredLight.java  IColored.java  SidedLightHandler.java
src/main/java/net/insomniakitten/jetorches/data/: ItemVariant.java  ItemVariants.java  LampData.java  LampVariant.java  LampVariants.java  MaterialData.java  MaterialTorch.java  TorchData.java  TorchVariant.java  TorchVariants.java
src/main/java/net/insomniakitten/jetorches/item/: ItemBlockLamp.java  ItemLamp.java  ItemMaterial.java  ItemTorch.java
src/main/java/net/insomniakitten/jetorches/type/: LampType.java  MaterialType.java  TorchType.java
src/main/java/net/insomniakitten/jetorches/util/: ColoredLight.java  IColored.java  IModelled.java  IOreDict.java  LightProxy.java  MaterialTorch.java  ModelSupplier.java  OreNameSupplier.java  RegistryCollection.java  RegistryHolder.java  SidedLightHandler.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/jetorches/blockstates/: lamp_lapis.json  lamp_obsidian.json  lamp_quartz.json  material.json  torch_golden.json  torch_nether.json  torch_obsidian.json  torch_prismarine.json  torch_stone.json
src/main/resources/assets/jetorches/lang/: en_us.lang  lol_us.lang
src/main/resources/assets/jetorches/models/block/: torch.json  torch_wall.json
src/main/resources/assets/jetorches/models/item/: stick_golden.json  stick_nether.json  stick_obsidian.json  stick_prismarine.json  stick_stone.json
src/main/resources/assets/jetorches/recipes/lamp/: lamp_lapis.json  lamp_obsidian.json  lamp_quartz.json
src/main/resources/assets/jetorches/recipes/material/: stick_golden.json  stick_nether.json  stick_obsidian.json  stick_prismarine.json  stick_stone.json
src/main/resources/assets/jetorches/recipes/torch/: torch_golden.json  torch_nether.json  torch_obsidian.json  torch_prismarine.json  torch_stone.json
src/main/resources/assets/jetorches/shaders/: block.properties
src/main/resources/assets/justenoughtorches/blockstates/: gold_torch.json  lapis_lamp.json  netherrack_torch.json  obsidian_lamp.json  obsidian_torch.json  prismarine_torch.json  quartz_lamp.json  stone_torch.json
src/main/resources/assets/justenoughtorches/lang/: en_us.lang
src/main/resources/assets/justenoughtorches/models/block/: gold_torch.json  gold_wall_torch.json  lapis_lamp.json  lapis_lamp_on.json  netherrack_torch.json  netherrack_wall_torch.json  obsidian_lamp.json  obsidian_lamp_on.json  obsidian_torch.json  prismarine_torch.json  (+8 more)
src/main/resources/assets/justenoughtorches/recipes/: gold_stick.json  gold_torch.json  lapis_lamp.json  netherrack_stick.json  netherrack_torch.json  obsidian_lamp.json  obsidian_stick.json  obsidian_torch.json  prismarine_stick.json  prismarine_torch.json  quartz_lamp.json  stone_stick.json  stone_torch.json
src/main/resources/assets/justenoughtorches/shaders/: block.properties
(+13 files in other folders)
