buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-$modVersion"
group = 'net.insomniakitten.jetorches'
archivesBaseName = 'jetorches'

sourceCompatibility = 1.8
libsDirName = '../compiled'

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'JETorches.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    runtime "mcp.mobius.waila:Hwyla:$hwylaVersion"
    runtime "mezz.jei:jei_$jeiVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
