buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion = '3.0.1'
def mcfVersion= '1.12.2-14.23.1.2590'
def mcpMappings= 'snapshot_20180117'

def mirageVersion = '2.0.3-rc3-SNAPSHOT'
def hwylaVersion = '1.8.23-B38_1.12'
def jeiVersion = '1.12.2:4.8.5.146'

version = "1.12.2-$modVersion"
group = 'net.insomniakitten.jetorches'
archivesBaseName = 'jetorches'

sourceCompatibility = 1.8
libsDirName = '../releases'

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'JETorches.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url 'https://repo.elytradev.com' }
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    compile "com.elytradev:mirage:$mirageVersion"
    runtime "mcp.mobius.waila:Hwyla:$hwylaVersion"
    runtime "mezz.jei:jei_$jeiVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
