# minecraft:torch
block.50=jetorches:torch_stone jetorches:torch_nether jetorches:torch_prismarine jetorches:torch_obsidian jetorches:torch_golden

# minecraft:redstone_lamp
block.123=jetorches:lamp_lapis:powered=false jetorches:lamp_obsidian:powered=false jetorches:lamp_quartz:powered=false

# minecraft:lit_redstone_lamp
block.124=jetorches:lamp_lapis:powered=true jetorches:lamp_obsidian:powered=true jetorches:lamp_quartz:powered=true
